{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/go-ipld-btc"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipld-btc"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmdDXJs4axxefSPgK6Y1QhpJWKuDPnGJiqgq4uncb4rFHL",
      "name": "go-ipld-format",
      "version": "0.6.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "go-ipld-btc",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.4"
}

